vscode/language-configuration.json (before)
{
    "comments": {
        // symbol used for single line comment. Remove this entry if your language does not support line comments
        "lineComment": "//",
        // symbols used for start and end a block comment. Remove this entry if your language does not support block comments
        "blockComment": [ "/*", "*/" ]
    },
    // symbols used as brackets
    "brackets": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"]
    ],
    // symbols that are auto closed when typing
    "autoClosingPairs": [
        { "open": "{", "close": "}" },
        { "open": "[", "close": "]" },
        { "open": "(", "close": ")" },
        { "open": "\"", "close": "\"", "notIn": ["string"], },
        { "open": "'", "close": "'", "notIn": ["string"], },
        { "open": "/**", "close": "*/", "notIn": ["string"], },
    ],
    // symbols that that can be used to surround a selection
    "surroundingPairs": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"],
        ["\"", "\""],
        ["'", "'"]
    ],
    "wordPattern": "(-?\\d*\\.\\d\\w*)|(\\w(-?\\w)*)",
    "indentationRules": {
        "increaseIndentPattern": "[\\:]([\\s]*\\|(\\s*[\\w-]+)+\\s*\\|)?$",
        "decreaseIndentPattern": "^[\\s]*else[\\:]$"
    }
}

vscode/language-configuration.json (after)
{
    "comments": {
        // symbol used for single line comment. Remove this entry if your language does not support line comments
        "lineComment": "//",
        // symbols used for start and end a block comment. Remove this entry if your language does not support block comments
        "blockComment": [ "/*", "*/" ]
    },
    // symbols used as brackets
    "brackets": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"]
    ],
    // symbols that are auto closed when typing
    "autoClosingPairs": [
        { "open": "{", "close": "}" },
        { "open": "[", "close": "]" },
        { "open": "(", "close": ")" },
        { "open": "\"", "close": "\"", "notIn": ["string"], },
        { "open": "'", "close": "'", "notIn": ["string"], },
        { "open": "/**", "close": "*/", "notIn": ["string"], },
    ],
    // symbols that that can be used to surround a selection
    "surroundingPairs": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"],
        ["\"", "\""],
        ["'", "'"]
    ],
    "wordPattern": "(-?\\d*\\.\\d\\w*)|(\\w(-?\\w)*)",
    "indentationRules": {
        "increaseIndentPattern": "[\\:]([\\s]*\\|(\\s*[\\w-]+)+\\s*\\|)?$",
        "decreaseIndentPattern": "^[\\s]*else[\\:]$"
    },
    "onEnterRules": [
        {
            "beforeText": "^\\s*$",
            "action": { "indent": "none" }
        }
    ]
}

vscode/language-configuration.json (diff)
@@ -32,5 +32,11 @@
     "indentationRules": {
         "increaseIndentPattern": "[\\:]([\\s]*\\|(\\s*[\\w-]+)+\\s*\\|)?$",
         "decreaseIndentPattern": "^[\\s]*else[\\:]$"
-    }
+    },
+    "onEnterRules": [
+        {
+            "beforeText": "^\\s*$",
+            "action": { "indent": "none" }
+        }
+    ]
 }
